# JALA-ACADEMY

./: pom.xml  testng.xml
src/test/java/com/JALA/utils/: BASECLAS.java  EXTENDREPORTS.java  utilities.java
src/test/java/com/pageobjectmodel/: assertion_pom.java  employer_pom.java  login_pom.java  moreoptions_pom.java
src/test/java/jalaacademy/: BASECLASS.java  JALAEMPLOYERDETAILS.java  JALASEARCHEMPLOYERDETAILS.java  JALA_MORE_OPTIONS.java  LOGIN_JALA.java  propertiesfile-1
src/test/java/mylistners/: JALAlistners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-jalaacademy.JALAEMPLOYERDETAILS.xml  TEST-jalaacademy.JALASEARCHEMPLOYERDETAILS.xml  TEST-jalaacademy.JALA_MORE_OPTIONS.xml  TEST-jalaacademy.LOGIN_JALA.xml  TEST-jalaacademy.NewTest.xml  TEST-jalaacademy.automationjala.xml  TEST-jalaacademy.jalaEMPLOYER.xml  TEST-jalaacademy.jalamoreopions.xml  TEST-jalaacademy.login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
user.dir/test-output/extendreport/: ectendreport.html
